
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2876 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                      [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                               [39m[1m[2m    1.68 kB[22m[1m[22m
[2mdist/[22m[32massets/manifest-CoFiE3gs.webmanifest               [39m[1m[2m    2.50 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                         [39m[1m[2m    2.86 kB[22m[1m[22m[2m Γöé gzip:   0.93 kB[22m
[2mdist/[22m[32massets/outfit-latin-ext-500-normal-zeox_O30.woff2  [39m[1m[2m    6.24 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-ext-400-normal-5tcqmc2S.woff2  [39m[1m[2m    6.38 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-ext-700-normal-CI4iH74K.woff2  [39m[1m[2m    6.48 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-ext-600-normal-B85nYjL1.woff2  [39m[1m[2m    6.53 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-ext-500-normal-DrCvqoFD.woff   [39m[1m[2m    8.49 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-ext-400-normal-DHm7mdGe.woff   [39m[1m[2m    8.64 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-ext-600-normal-CWJcPgd7.woff   [39m[1m[2m    8.75 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-ext-700-normal-fjS8-Gm7.woff   [39m[1m[2m    8.78 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-500-normal-DKnIMDSk.woff2      [39m[1m[2m   13.53 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-400-normal-BGsTXAXT.woff2      [39m[1m[2m   14.03 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-700-normal-Cu9v6i1X.woff2      [39m[1m[2m   14.06 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-600-normal-B7SfZ07L.woff2      [39m[1m[2m   14.14 kB[22m[1m[22m
[2mdist/[22m[32massets/album-2-CL4m9VN_.jpg                        [39m[1m[2m   17.30 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-500-normal-ClnHRwRh.woff       [39m[1m[2m   17.69 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-400-normal-DMwTpYkH.woff       [39m[1m[2m   18.23 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-700-normal-D4itBLBr.woff       [39m[1m[2m   18.34 kB[22m[1m[22m
[2mdist/[22m[32massets/outfit-latin-600-normal-BEfTtDA7.woff       [39m[1m[2m   18.41 kB[22m[1m[22m
[2mdist/[22m[32massets/avatar-3-CKV-Hau-.jpg                       [39m[1m[2m   20.30 kB[22m[1m[22m
[2mdist/[22m[32massets/avatar-1-ItCScs8_.jpg                       [39m[1m[2m   22.74 kB[22m[1m[22m
[2mdist/[22m[32massets/album-1-BwpizIEm.jpg                        [39m[1m[2m   23.88 kB[22m[1m[22m
[2mdist/[22m[32massets/avatar-2-BywsvRRU.jpg                       [39m[1m[2m   25.68 kB[22m[1m[22m
[2mdist/[22m[32massets/album-3-DU7U4S-Y.jpg                        [39m[1m[2m   41.32 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-music-DCMhO602.jpg                     [39m[1m[2m  174.28 kB[22m[1m[22m
[2mdist/[22m[32massets/phone-ringing-382734-Z6MFop-9.mp3           [39m[1m[2m  259.13 kB[22m[1m[22m
[2mdist/[22m[32massets/classic-phone-ringtone-439034-BWoUazCx.mp3  [39m[1m[2m  339.46 kB[22m[1m[22m
[2mdist/[22m[32massets/pexels-anntarazevich-7229081-DQ376wbZ.jpg   [39m[1m[2m1,000.84 kB[22m[1m[22m
[2mdist/[22m[35massets/index-COWePm27.css                          [39m[1m[2m  106.83 kB[22m[1m[22m[2m Γöé gzip:  17.13 kB[22m
[2mdist/[22m[36massets/index-6v1by47n.js                           [39m[1m[33m1,509.60 kB[39m[22m[2m Γöé gzip: 417.34 kB[22m
npm : [33m
At line:1 char:1
+ npm run build 2>&1 | 
Out-String | Out-File 
-FilePath 
"build_error.txt ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m:String) [], Remo   
 teException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32mΓ£ô built in 21.10s[39m

PWA v1.2.0
mode      generateSW
precache  32 entries (4075.66 KiB)
files generated
  dist/sw.js
  dist/workbox-f171de04.js

